{
  "name": "leaflet-draw-plus",
  "version": "0.0.1",
  "description": "Leaflet Draw+",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "leaflet",
    "leaflet-draw",
    "import",
    "shapefile"
  ],
  "authors": [
    "rthoth <ronaldo.silva@lemaf.ufla.br>"
  ],
  "license": "MIT",
  "homepage": "http://lemaf.github.io/leaflet-draw-imports",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet-draw": "Lemaf/Leaflet.draw#master",
    "leaflet.jsts": "Lemaf/Leaflet.jsts#master",
    "shp": "~3.3.1"
  }
}
